[gd_scene format=3 uid="uid://dxnvajwk40fg6"]

[ext_resource type="AudioStream" uid="uid://bxp8r0enkrfvf" path="res://Assets/music/time_for_adventure.mp3" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=2005235233]
stream = ExtResource("1_fbmny")
autoplay = true
bus = &"Music"
