[gd_scene format=3 uid="uid://bia2r52qhcpsh"]

[ext_resource type="Texture2D" uid="uid://bgxpsla1l38yf" path="res://Assets/sprites/platforms.png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(32, 10)

[node name="Platform" type="AnimatableBody2D" unique_id=1196942511]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=576240150]

[node name="Platforms" type="Sprite2D" parent="." unique_id=146806060]
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1242132295]
shape = SubResource("RectangleShape2D_n5262")
one_way_collision = true
