[gd_scene format=3 uid="uid://cblg3s4lld312"]

[ext_resource type="Script" uid="uid://djw8eba64q6vo" path="res://Scripts/purple_slime.gd" id="1_u0r6s"]
[ext_resource type="Texture2D" uid="uid://bmh4uhaot6g40" path="res://Assets/sprites/slime_purple.png" id="1_wiqrv"]
[ext_resource type="PackedScene" uid="uid://hg2cmxtiibsu" path="res://Scenes/killzone.tscn" id="2_u0r6s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qr5sv"]
atlas = ExtResource("1_wiqrv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdemi"]
atlas = ExtResource("1_wiqrv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gb04"]
atlas = ExtResource("1_wiqrv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_11nyu"]
atlas = ExtResource("1_wiqrv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojyrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr5sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdemi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gb04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11nyu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byahg"]
size = Vector2(14, 15)

[node name="Node2D" type="Node2D" unique_id=1256363154]
script = ExtResource("1_u0r6s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=947692578]
sprite_frames = SubResource("SpriteFrames_ojyrp")
autoplay = "default"
frame_progress = 0.11749563

[node name="Killzone" parent="." unique_id=250043387 instance=ExtResource("2_u0r6s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1142841418]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_byahg")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1745859105]
position = Vector2(0, 5)
target_position = Vector2(13, 0)

[node name="RayCastLeft\\" type="RayCast2D" parent="." unique_id=908480007]
position = Vector2(0, 5)
target_position = Vector2(-13, 0)
